# ShopMicroServices

./: Eshop.sln  HOMEWORK.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Shop/: Dockerfile  Program.cs  Shop.csproj  Shop.http  appsettings.json  ocelot.json
Shop/Controllers/: SecureController.cs
Shop/Extensions/: AuthExtensions.cs
Shop/Properties/: launchSettings.json
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Catalog/Catalog.Application/UseCases/CatalogCases/Commands/: CreateCatalogCommand.cs
src/Catalog/Catalog.Application/UseCases/CatalogCases/Handles/CommandHandlers/: CreateCatalogCommandHandler.cs  DeleteCatalogCommandHandler.cs  UpdateCatalogCommandHandler.cs
src/Catalog/Catalog.Application/UseCases/CatalogCases/Queries/: GetAllCatalogsQuery.cs
src/Catalog/Catalog.Domain/: ProductCatalog.cs
src/Catalog/Catalog.Domain/DTOs/: ProductCatalogDTO.cs
src/Catalog/Catalog.Infrastructure/: CatalogInfrastructureDependencyInjection.cs
src/Catalog/Catalog.Infrastructure/Migrations/: 20240430065532_test.Designer.cs  20240430065532_test.cs  CatalogDbContextModelSnapshot.cs
src/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
src/Discount/Discount.Domain/: Class1.cs
src/Ordering/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs
src/Ordering/Orders.API/Controllers/: GetHello.cs
src/Ordering/Orders.API/Properties/: launchSettings.json
src/ShoppingCart/Shoppingcarts.API/: Dockerfile  Program.cs  Shoppingcarts.API.csproj
src/ShoppingCart/Shoppingcarts.API/Controllers/: GetBye.cs
src/ShoppingCart/Shoppingcarts.API/Properties/: launchSettings.json
